<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TownBldgScene">
            <connections>
                <outlet property="deadLoadSwitch" destination="zYk-i1-3CS" id="j63-F1-K3B"/>
                <outlet property="deadLoadView" destination="dPl-HO-HGe" id="rYm-55-fjx"/>
                <outlet property="legendView" destination="enR-kc-t8i" id="wxF-de-dIY"/>
                <outlet property="liveLoadSwitch" destination="dT6-Rb-QXY" id="gkq-rm-b1g"/>
                <outlet property="liveLoadView" destination="yiJ-n0-xA1" id="A3X-sU-fUn"/>
                <outlet property="modelSwitch" destination="MbY-og-U4O" id="tWb-J5-0ig"/>
                <outlet property="modelToggleView" destination="CIu-ZE-rPJ" id="01r-5v-EMD"/>
                <outlet property="rcnForceSwitch" destination="DDo-7e-n30" id="gMY-Uy-zLK"/>
                <outlet property="rcnForceView" destination="Iox-bH-NIY" id="KqA-RD-VWO"/>
                <outlet property="viewFromNib" destination="iN0-l3-epB" id="Aqt-hj-vvb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SceneTemplateView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-n0-xA1">
                    <rect key="frame" x="41" y="57" width="240" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-Mi-gMd">
                            <rect key="frame" x="65" y="9.5" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-Rb-QXY">
                            <rect key="frame" x="8" y="4.5" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="kz2-D6-qkv"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MWQ-Mi-gMd" firstAttribute="centerY" secondItem="yiJ-n0-xA1" secondAttribute="centerY" id="FYZ-Kc-VqP"/>
                        <constraint firstItem="dT6-Rb-QXY" firstAttribute="centerY" secondItem="yiJ-n0-xA1" secondAttribute="centerY" id="HuD-1P-XlN"/>
                        <constraint firstItem="dT6-Rb-QXY" firstAttribute="leading" secondItem="yiJ-n0-xA1" secondAttribute="leading" constant="8" id="O9e-Nx-koB"/>
                        <constraint firstItem="MWQ-Mi-gMd" firstAttribute="leading" secondItem="dT6-Rb-QXY" secondAttribute="trailing" constant="8" id="RmQ-YD-osf"/>
                        <constraint firstAttribute="height" constant="40" id="hbg-FZ-BTI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-HO-HGe">
                    <rect key="frame" x="41" y="117" width="240" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-EY-NOl">
                            <rect key="frame" x="65" y="9.5" width="82.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-i1-3CS">
                            <rect key="frame" x="8" y="4.5" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="pMV-Ji-0vs"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nDz-EY-NOl" firstAttribute="centerY" secondItem="dPl-HO-HGe" secondAttribute="centerY" id="8tv-jp-LYZ"/>
                        <constraint firstItem="zYk-i1-3CS" firstAttribute="centerY" secondItem="dPl-HO-HGe" secondAttribute="centerY" id="Gdu-b4-He0"/>
                        <constraint firstAttribute="height" constant="40" id="OxO-U4-JkX"/>
                        <constraint firstItem="zYk-i1-3CS" firstAttribute="leading" secondItem="dPl-HO-HGe" secondAttribute="leading" constant="8" id="j1X-4k-WKn"/>
                        <constraint firstItem="nDz-EY-NOl" firstAttribute="leading" secondItem="zYk-i1-3CS" secondAttribute="trailing" constant="8" id="rEk-Uz-ziU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-bH-NIY">
                    <rect key="frame" x="41" y="169" width="240" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-G3-4hz">
                            <rect key="frame" x="65" y="9.5" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-7e-n30">
                            <rect key="frame" x="8" y="4.5" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="ug7-iY-abz"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2ZP-G3-4hz" firstAttribute="centerY" secondItem="Iox-bH-NIY" secondAttribute="centerY" id="1ep-pb-Mvn"/>
                        <constraint firstItem="DDo-7e-n30" firstAttribute="leading" secondItem="Iox-bH-NIY" secondAttribute="leading" constant="8" id="4YL-QI-kry"/>
                        <constraint firstItem="DDo-7e-n30" firstAttribute="centerY" secondItem="Iox-bH-NIY" secondAttribute="centerY" id="LPc-YJ-GYg"/>
                        <constraint firstItem="2ZP-G3-4hz" firstAttribute="leading" secondItem="DDo-7e-n30" secondAttribute="trailing" constant="8" id="a1s-uh-0Ju"/>
                        <constraint firstAttribute="height" constant="40" id="hm4-m4-413"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-ZE-rPJ">
                    <rect key="frame" x="41" y="216" width="240" height="50"/>
                    <subviews>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-og-U4O">
                            <rect key="frame" x="8" y="4.5" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="SyA-eB-mD9"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-Je-ihv">
                            <rect key="frame" x="65" y="9.5" width="74.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rEO-Je-ihv" firstAttribute="leading" secondItem="MbY-og-U4O" secondAttribute="trailing" constant="8" id="4cK-L2-8vY"/>
                        <constraint firstItem="MbY-og-U4O" firstAttribute="centerY" secondItem="CIu-ZE-rPJ" secondAttribute="centerY" id="J6h-2b-6aW"/>
                        <constraint firstAttribute="height" constant="40" id="jEF-6S-ETG"/>
                        <constraint firstItem="rEO-Je-ihv" firstAttribute="centerY" secondItem="CIu-ZE-rPJ" secondAttribute="centerY" id="n9b-of-O8M"/>
                        <constraint firstItem="MbY-og-U4O" firstAttribute="leading" secondItem="CIu-ZE-rPJ" secondAttribute="leading" constant="8" id="sbv-1a-MC7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enR-kc-t8i">
                    <rect key="frame" x="41" y="268" width="240" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 10x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-zj-gVA">
                            <rect key="frame" x="37" y="9.5" width="41.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stick_man.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-eb-wFU">
                            <rect key="frame" x="8" y="4.5" width="21" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="C7U-8B-dHI"/>
                                <constraint firstAttribute="width" constant="21" id="qEQ-Hf-WoT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Zs-eb-wFU" firstAttribute="centerY" secondItem="enR-kc-t8i" secondAttribute="centerY" id="IQl-dP-nY5"/>
                        <constraint firstItem="NOb-zj-gVA" firstAttribute="leading" secondItem="3Zs-eb-wFU" secondAttribute="trailing" constant="8" id="S45-hw-gXJ"/>
                        <constraint firstItem="NOb-zj-gVA" firstAttribute="centerY" secondItem="enR-kc-t8i" secondAttribute="centerY" id="Ugp-Pj-Tob"/>
                        <constraint firstItem="3Zs-eb-wFU" firstAttribute="leading" secondItem="enR-kc-t8i" secondAttribute="leading" constant="8" id="VKt-I1-5ys"/>
                        <constraint firstAttribute="height" constant="40" id="q6E-SS-iNh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="14.648437499999998" y="40.625"/>
        </view>
    </objects>
    <resources>
        <image name="stick_man.png" width="512" height="512"/>
    </resources>
</document>
