<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomBarView">
            <connections>
                <outlet property="changeTrackingBtn" destination="r69-OX-Fwk" id="DDw-An-rKj"/>
                <outlet property="contentView" destination="Itp-Ni-AAF" id="5qI-82-zBw"/>
                <outlet property="homeBtn" destination="eXd-02-9f3" id="U2w-f1-6Es"/>
                <outlet property="pauseCamBtn" destination="Yp1-aI-kfu" id="hXq-qX-CZy"/>
                <outlet property="screenshotBtn" destination="VKp-NF-0Vw" id="Ydc-po-dCl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-Ni-AAF">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-02-9f3">
                    <rect key="frame" x="616" y="169.5" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eXd-02-9f3" secondAttribute="height" multiplier="1:1" id="2yy-k9-bRs"/>
                        <constraint firstAttribute="height" constant="36" id="sgG-NA-2KK"/>
                    </constraints>
                    <state key="normal" title="Button" image="home_blue.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-NF-0Vw">
                    <rect key="frame" x="570" y="169.5" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VKp-NF-0Vw" secondAttribute="height" multiplier="1:1" id="jT0-Jz-jXv"/>
                        <constraint firstAttribute="height" constant="36" id="y9N-lB-R6W"/>
                    </constraints>
                    <state key="normal" title="Screenshot Btn" image="screenshot_blue.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-aI-kfu">
                    <rect key="frame" x="423" y="172.5" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="s32-gz-B2s"/>
                    </constraints>
                    <state key="normal" title="Pause Camera"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r69-OX-Fwk">
                    <rect key="frame" x="281" y="172.5" width="132" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="lU5-RQ-E9h"/>
                    </constraints>
                    <state key="normal" title="Change Tracking"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VKp-NF-0Vw" firstAttribute="centerY" secondItem="Itp-Ni-AAF" secondAttribute="centerY" id="15J-OL-QO7"/>
                <constraint firstItem="VKp-NF-0Vw" firstAttribute="leading" secondItem="Yp1-aI-kfu" secondAttribute="trailing" constant="10" id="IZe-WR-1JV"/>
                <constraint firstItem="eXd-02-9f3" firstAttribute="leading" secondItem="VKp-NF-0Vw" secondAttribute="trailing" constant="10" id="ZzC-ev-Khv"/>
                <constraint firstItem="r69-OX-Fwk" firstAttribute="centerY" secondItem="Itp-Ni-AAF" secondAttribute="centerY" id="jmv-I2-5yT"/>
                <constraint firstItem="eXd-02-9f3" firstAttribute="centerY" secondItem="Itp-Ni-AAF" secondAttribute="centerY" id="kvo-5c-qZ9"/>
                <constraint firstAttribute="trailing" secondItem="eXd-02-9f3" secondAttribute="trailing" constant="15" id="nXk-Ea-j0D"/>
                <constraint firstItem="Yp1-aI-kfu" firstAttribute="centerY" secondItem="Itp-Ni-AAF" secondAttribute="centerY" id="sT4-Gb-RJ8"/>
                <constraint firstItem="VKp-NF-0Vw" firstAttribute="width" secondItem="VKp-NF-0Vw" secondAttribute="height" multiplier="1:1" id="uc9-bg-emA"/>
                <constraint firstItem="Yp1-aI-kfu" firstAttribute="leading" secondItem="r69-OX-Fwk" secondAttribute="trailing" constant="10" id="xmO-qK-mH4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Yt-7f-jeS"/>
        </view>
    </objects>
    <resources>
        <image name="home_blue.png" width="71" height="71"/>
        <image name="screenshot_blue.png" width="71" height="71"/>
    </resources>
</document>
