<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampanileScene">
            <connections>
                <outlet property="bottomBarView" destination="0oP-G4-DiJ" id="Ur6-zP-2ph"/>
                <outlet property="fundFreqLabel" destination="GOo-qY-3Rx" id="Sfw-yi-Pu6"/>
                <outlet property="modelVisSwitch" destination="8yD-Qj-hyM" id="NV6-2G-jdl"/>
                <outlet property="modelVisView" destination="79H-dh-d7W" id="SX9-ke-KgQ"/>
                <outlet property="plotHeight" destination="hyU-90-Vvu" id="UZC-va-Hat"/>
                <outlet property="plotImgView" destination="6Sl-LS-5mf" id="LIK-bf-R66"/>
                <outlet property="plotViewBox" destination="cBa-oP-Qjz" id="t4g-Qo-2dt"/>
                <outlet property="scaleLabel" destination="qex-En-fMM" id="VVV-T5-ENt"/>
                <outlet property="scaleLegendView" destination="v49-yD-ZKc" id="sWj-0Z-SBb"/>
                <outlet property="scenarioToggle" destination="efT-e8-JQe" id="VBe-yu-SGV"/>
                <outlet property="seismicPlotArrow" destination="fCz-aB-Pnk" id="4lj-C3-T2f"/>
                <outlet property="seismicPlotBtn" destination="CRx-Jg-tkl" id="3lw-QB-0Bt"/>
                <outlet property="slider" destination="rFT-yd-gcM" id="cKO-zr-PfI"/>
                <outlet property="sliderLabel" destination="yVH-Dr-5Yv" id="iud-iN-j5B"/>
                <outlet property="sliderValLabel" destination="IS9-83-e7Z" id="eEh-FR-Khp"/>
                <outlet property="swayVisSwitch" destination="Z8O-J9-LQH" id="JgH-KR-Cn6"/>
                <outlet property="swayVisView" destination="QsK-Uh-0Ie" id="19p-OT-XlV"/>
                <outlet property="viewFromNib" destination="iN0-l3-epB" id="Aqt-hj-vvb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SceneTemplateView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-oP-Qjz">
                    <rect key="frame" x="674" y="388" width="350" height="330"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Jg-tkl">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PnN-dD-cMw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Spectral Plot"/>
                            <connections>
                                <action selector="plotBtnPressed:" destination="-1" eventType="touchUpInside" id="5IW-AU-BcS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-aB-Pnk">
                            <rect key="frame" x="330" y="8.5" width="12" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-LS-5mf" customClass="UIImageView">
                            <rect key="frame" x="0.0" y="50" width="350" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="cM1-S4-wbf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundamental Frequency, T = 0.677s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-qY-3Rx">
                            <rect key="frame" x="0.0" y="308" width="350" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ve4-Hh-duT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fCz-aB-Pnk" secondAttribute="trailing" constant="8" id="0Hm-o5-SgO"/>
                        <constraint firstAttribute="trailing" secondItem="6Sl-LS-5mf" secondAttribute="trailing" id="COG-Dq-zfH"/>
                        <constraint firstAttribute="trailing" secondItem="GOo-qY-3Rx" secondAttribute="trailing" id="EZc-PS-EZ9"/>
                        <constraint firstItem="fCz-aB-Pnk" firstAttribute="centerY" secondItem="CRx-Jg-tkl" secondAttribute="centerY" id="JJp-IP-64c"/>
                        <constraint firstItem="GOo-qY-3Rx" firstAttribute="leading" secondItem="cBa-oP-Qjz" secondAttribute="leading" id="Q0a-ud-c44"/>
                        <constraint firstItem="6Sl-LS-5mf" firstAttribute="top" secondItem="CRx-Jg-tkl" secondAttribute="bottom" id="hgY-1L-Z6u"/>
                        <constraint firstAttribute="height" constant="330" id="hyU-90-Vvu"/>
                        <constraint firstItem="CRx-Jg-tkl" firstAttribute="leading" secondItem="cBa-oP-Qjz" secondAttribute="leading" id="idB-hr-RuI"/>
                        <constraint firstItem="6Sl-LS-5mf" firstAttribute="leading" secondItem="cBa-oP-Qjz" secondAttribute="leading" id="idU-di-ywu"/>
                        <constraint firstAttribute="width" constant="350" id="j3b-uG-0Pp"/>
                        <constraint firstItem="CRx-Jg-tkl" firstAttribute="top" secondItem="cBa-oP-Qjz" secondAttribute="top" id="ocH-hk-lQ6"/>
                        <constraint firstItem="GOo-qY-3Rx" firstAttribute="top" secondItem="6Sl-LS-5mf" secondAttribute="bottom" constant="8" id="tSv-qI-hST"/>
                        <constraint firstAttribute="trailing" secondItem="CRx-Jg-tkl" secondAttribute="trailing" id="xLe-gq-lOz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-G4-DiJ">
                    <rect key="frame" x="0.0" y="718" width="624" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-Dr-5Yv">
                            <rect key="frame" x="8" y="14.5" width="93" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-yd-gcM">
                            <rect key="frame" x="109" y="10" width="218" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="214" id="QUN-M2-MeV"/>
                            </constraints>
                            <connections>
                                <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="XPH-e1-lax"/>
                                <action selector="sliderReleased:" destination="-1" eventType="touchUpInside" id="pvv-xR-YX8"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-83-e7Z">
                            <rect key="frame" x="333" y="14.5" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="gZ0-gd-Gut"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="mph">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="efT-e8-JQe">
                            <rect key="frame" x="493.5" y="11" width="123" height="29"/>
                            <segments>
                                <segment title="Wind"/>
                                <segment title="Seismic"/>
                            </segments>
                            <connections>
                                <action selector="scenarioChanged:" destination="-1" eventType="valueChanged" id="fBd-ar-obA"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="efT-e8-JQe" firstAttribute="centerY" secondItem="0oP-G4-DiJ" secondAttribute="centerY" id="4d7-wy-QXe"/>
                        <constraint firstItem="IS9-83-e7Z" firstAttribute="centerY" secondItem="rFT-yd-gcM" secondAttribute="centerY" id="5JV-19-iXE"/>
                        <constraint firstItem="IS9-83-e7Z" firstAttribute="leading" secondItem="rFT-yd-gcM" secondAttribute="trailing" constant="8" id="5gK-0d-KHZ"/>
                        <constraint firstAttribute="height" constant="50" id="PY9-U6-EVg"/>
                        <constraint firstItem="yVH-Dr-5Yv" firstAttribute="leading" secondItem="0oP-G4-DiJ" secondAttribute="leading" constant="8" id="SMV-rN-jco"/>
                        <constraint firstItem="efT-e8-JQe" firstAttribute="leading" secondItem="IS9-83-e7Z" secondAttribute="trailing" constant="20.5" id="ig0-c2-nhR"/>
                        <constraint firstItem="rFT-yd-gcM" firstAttribute="leading" secondItem="yVH-Dr-5Yv" secondAttribute="trailing" constant="10" id="iqu-kn-WuB"/>
                        <constraint firstItem="rFT-yd-gcM" firstAttribute="centerY" secondItem="yVH-Dr-5Yv" secondAttribute="centerY" id="uR6-Xm-GnQ"/>
                        <constraint firstItem="yVH-Dr-5Yv" firstAttribute="centerY" secondItem="0oP-G4-DiJ" secondAttribute="centerY" id="yfA-sG-cgO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79H-dh-d7W">
                    <rect key="frame" x="6" y="20" width="240" height="45"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-Qj-hyM">
                            <rect key="frame" x="8" y="4.5" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="5vo-eV-xZc"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-lB-3On">
                            <rect key="frame" x="65" y="9.5" width="74.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KQr-li-YE2"/>
                        <constraint firstItem="sUK-lB-3On" firstAttribute="leading" secondItem="8yD-Qj-hyM" secondAttribute="trailing" constant="8" id="YCm-y5-VZx"/>
                        <constraint firstItem="sUK-lB-3On" firstAttribute="centerY" secondItem="79H-dh-d7W" secondAttribute="centerY" id="blw-vm-jGs"/>
                        <constraint firstItem="8yD-Qj-hyM" firstAttribute="centerY" secondItem="79H-dh-d7W" secondAttribute="centerY" id="l86-XC-89S"/>
                        <constraint firstItem="8yD-Qj-hyM" firstAttribute="leading" secondItem="79H-dh-d7W" secondAttribute="leading" constant="8" id="mOL-vb-wZL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-Uh-0Ie">
                    <rect key="frame" x="6" y="68" width="240" height="45"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-J9-LQH">
                            <rect key="frame" x="8" y="4.5" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="I0Z-cs-S6K"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-e9-Y6e">
                            <rect key="frame" x="65" y="9.5" width="85.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z8O-J9-LQH" firstAttribute="centerY" secondItem="QsK-Uh-0Ie" secondAttribute="centerY" id="Ijv-g1-Zf6"/>
                        <constraint firstItem="Z8O-J9-LQH" firstAttribute="leading" secondItem="QsK-Uh-0Ie" secondAttribute="leading" constant="8" id="MBB-lV-Boc"/>
                        <constraint firstItem="KSF-e9-Y6e" firstAttribute="centerY" secondItem="QsK-Uh-0Ie" secondAttribute="centerY" id="RsV-ue-ai8"/>
                        <constraint firstAttribute="height" constant="40" id="T22-ib-3G3"/>
                        <constraint firstItem="KSF-e9-Y6e" firstAttribute="leading" secondItem="Z8O-J9-LQH" secondAttribute="trailing" constant="8" id="VQR-mc-05E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v49-yD-ZKc">
                    <rect key="frame" x="6" y="115" width="240" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-5U-HYg">
                            <rect key="frame" x="8" y="9.5" width="94.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-En-fMM">
                            <rect key="frame" x="110" y="9.5" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jLU-5U-HYg" firstAttribute="centerY" secondItem="v49-yD-ZKc" secondAttribute="centerY" id="8PD-qb-poj"/>
                        <constraint firstAttribute="height" constant="40" id="ETN-Xu-wvs"/>
                        <constraint firstItem="jLU-5U-HYg" firstAttribute="leading" secondItem="v49-yD-ZKc" secondAttribute="leading" constant="8" id="Xhl-ja-hm7"/>
                        <constraint firstItem="qex-En-fMM" firstAttribute="leading" secondItem="jLU-5U-HYg" secondAttribute="trailing" constant="7.5" id="oHa-Gw-Y8h"/>
                        <constraint firstItem="qex-En-fMM" firstAttribute="centerY" secondItem="v49-yD-ZKc" secondAttribute="centerY" id="zFh-Uu-npR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0oP-G4-DiJ" secondAttribute="bottom" id="9hi-yA-L5O"/>
                <constraint firstAttribute="trailing" secondItem="0oP-G4-DiJ" secondAttribute="trailing" constant="400" id="AC2-Hf-g3h"/>
                <constraint firstAttribute="trailing" secondItem="cBa-oP-Qjz" secondAttribute="trailing" id="Fkc-ba-qec"/>
                <constraint firstItem="0oP-G4-DiJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vxy-kp-y0q"/>
                <constraint firstItem="0oP-G4-DiJ" firstAttribute="top" secondItem="cBa-oP-Qjz" secondAttribute="bottom" id="id4-PP-oR7"/>
            </constraints>
            <point key="canvasLocation" x="14.648437499999998" y="40.625"/>
        </view>
    </objects>
</document>
