<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneTemplateView">
            <connections>
                <outlet property="bottomBarView" destination="amf-Bb-2RO" id="sHY-lk-EN8"/>
                <outlet property="changeTrackingBtn" destination="5eH-ir-Uwi" id="D0A-VJ-vg7"/>
                <outlet property="homeBtn" destination="wQ3-Gz-oME" id="fBc-ra-fzJ"/>
                <outlet property="pauseCamBtn" destination="ABn-GI-fcS" id="qcU-Gi-D7f"/>
                <outlet property="processingCurtainView" destination="12T-0O-mOw" id="wen-bG-vZH"/>
                <outlet property="processingSpinner" destination="4Xk-og-Cui" id="U78-TW-rdV"/>
                <outlet property="screenshotBtn" destination="uES-gz-f1b" id="NER-JR-9Ub"/>
                <outlet property="screenshotInfoBox" destination="S44-Ny-QM9" id="XBT-As-XE1"/>
                <outlet property="visOptionsBox" destination="swg-2N-Cqh" id="arx-Q6-Aqr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t0Y-jM-b4p">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amf-Bb-2RO">
                    <rect key="frame" x="0.0" y="718" width="1024" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-Gz-oME">
                            <rect key="frame" x="973" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wQ3-Gz-oME" secondAttribute="height" multiplier="1:1" id="3e8-3Q-Bhh"/>
                                <constraint firstAttribute="height" constant="36" id="Dmc-Bq-xQI"/>
                            </constraints>
                            <state key="normal" title="Button" image="home_blue.png"/>
                            <connections>
                                <action selector="homeBtnPressed:" destination="-1" eventType="touchUpInside" id="Z10-M8-t77"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uES-gz-f1b">
                            <rect key="frame" x="927" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="IUq-EJ-KGF"/>
                                <constraint firstAttribute="width" secondItem="uES-gz-f1b" secondAttribute="height" multiplier="1:1" id="vog-Mz-3ob"/>
                            </constraints>
                            <state key="normal" title="Screenshot Btn" image="screenshot_blue.png"/>
                            <connections>
                                <action selector="screenshotBtnPressed:" destination="-1" eventType="touchUpInside" id="BvY-xd-4Gh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-GI-fcS">
                            <rect key="frame" x="780" y="10" width="137" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="6x4-fR-qsO"/>
                            </constraints>
                            <state key="normal" title="Pause Camera"/>
                            <connections>
                                <action selector="pauseCamBtnpressed:" destination="-1" eventType="touchUpInside" id="DWQ-jL-EoE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-ir-Uwi">
                            <rect key="frame" x="638" y="10" width="132" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="6ha-0v-h11"/>
                            </constraints>
                            <state key="normal" title="Change Tracking"/>
                            <connections>
                                <action selector="changeTrackingBtnPressed:" destination="-1" eventType="touchUpInside" id="nJH-IX-BFn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ABn-GI-fcS" firstAttribute="centerY" secondItem="amf-Bb-2RO" secondAttribute="centerY" id="7Nm-Xe-0up"/>
                        <constraint firstItem="ABn-GI-fcS" firstAttribute="leading" secondItem="5eH-ir-Uwi" secondAttribute="trailing" constant="10" id="9Mw-lc-yar"/>
                        <constraint firstAttribute="height" constant="50" id="FdZ-Pk-TNc"/>
                        <constraint firstAttribute="trailing" secondItem="wQ3-Gz-oME" secondAttribute="trailing" constant="15" id="Pp9-Gu-0sD"/>
                        <constraint firstItem="uES-gz-f1b" firstAttribute="centerY" secondItem="amf-Bb-2RO" secondAttribute="centerY" id="g0L-tb-7la"/>
                        <constraint firstItem="uES-gz-f1b" firstAttribute="leading" secondItem="ABn-GI-fcS" secondAttribute="trailing" constant="10" id="kof-IF-5m5"/>
                        <constraint firstItem="wQ3-Gz-oME" firstAttribute="centerY" secondItem="amf-Bb-2RO" secondAttribute="centerY" id="wBh-Vg-Gfq"/>
                        <constraint firstItem="5eH-ir-Uwi" firstAttribute="centerY" secondItem="amf-Bb-2RO" secondAttribute="centerY" id="wHf-ud-tNk"/>
                        <constraint firstItem="wQ3-Gz-oME" firstAttribute="leading" secondItem="uES-gz-f1b" secondAttribute="trailing" constant="10" id="wcO-gY-6Om"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Ny-QM9">
                    <rect key="frame" x="392" y="668" width="240" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved screenshot to Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-4D-2Sx">
                            <rect key="frame" x="8.5" y="5" width="223.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.82853190099999996" alpha="0.77472174660000004" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="ZqI-4D-2Sx" firstAttribute="centerX" secondItem="S44-Ny-QM9" secondAttribute="centerX" id="Eax-IQ-wPd"/>
                        <constraint firstItem="ZqI-4D-2Sx" firstAttribute="centerY" secondItem="S44-Ny-QM9" secondAttribute="centerY" id="bDN-Bs-TR3"/>
                        <constraint firstAttribute="height" constant="30" id="sZK-Jc-ejG"/>
                        <constraint firstAttribute="width" constant="240" id="vbe-JC-at1"/>
                    </constraints>
                </view>
                <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="swg-2N-Cqh">
                    <rect key="frame" x="0.0" y="20" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-zR-x0J">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FIo-N5-VW2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2753638698630137" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="lYz-Iv-0Pk"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12T-0O-mOw">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-OV-zQK">
                            <rect key="frame" x="423.5" y="365" width="177" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-og-Cui">
                            <rect key="frame" x="395.5" y="374" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66307255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cyi-OV-zQK" firstAttribute="centerX" secondItem="12T-0O-mOw" secondAttribute="centerX" id="2dq-hh-0Nm"/>
                        <constraint firstItem="cyi-OV-zQK" firstAttribute="leading" secondItem="4Xk-og-Cui" secondAttribute="trailing" constant="8" id="C10-Pm-pFc"/>
                        <constraint firstItem="4Xk-og-Cui" firstAttribute="centerY" secondItem="cyi-OV-zQK" secondAttribute="centerY" id="RxO-zf-VvS"/>
                        <constraint firstItem="cyi-OV-zQK" firstAttribute="centerY" secondItem="12T-0O-mOw" secondAttribute="centerY" id="bGW-ko-gVd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="amf-Bb-2RO" secondAttribute="bottom" id="1P9-Kp-ySe"/>
                <constraint firstItem="S44-Ny-QM9" firstAttribute="centerX" secondItem="t0Y-jM-b4p" secondAttribute="centerX" id="BLP-0u-pjC"/>
                <constraint firstAttribute="trailing" secondItem="12T-0O-mOw" secondAttribute="trailing" id="Cit-gD-YbR"/>
                <constraint firstItem="12T-0O-mOw" firstAttribute="leading" secondItem="t0Y-jM-b4p" secondAttribute="leading" id="RL3-9T-5bB"/>
                <constraint firstAttribute="bottom" secondItem="S44-Ny-QM9" secondAttribute="bottom" constant="70" id="TrW-h6-PIS"/>
                <constraint firstItem="swg-2N-Cqh" firstAttribute="leading" secondItem="QB9-ZZ-3VB" secondAttribute="leading" id="XfQ-8f-K49"/>
                <constraint firstItem="12T-0O-mOw" firstAttribute="top" secondItem="t0Y-jM-b4p" secondAttribute="top" id="cBb-dp-7tu"/>
                <constraint firstAttribute="trailing" secondItem="amf-Bb-2RO" secondAttribute="trailing" id="nmH-M7-oPz"/>
                <constraint firstAttribute="bottom" secondItem="12T-0O-mOw" secondAttribute="bottom" id="uiq-Ye-ez1"/>
                <constraint firstItem="swg-2N-Cqh" firstAttribute="top" secondItem="QB9-ZZ-3VB" secondAttribute="top" id="whD-b9-FKH"/>
                <constraint firstItem="amf-Bb-2RO" firstAttribute="leading" secondItem="t0Y-jM-b4p" secondAttribute="leading" id="z0r-G1-xkb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QB9-ZZ-3VB"/>
        </view>
    </objects>
    <resources>
        <image name="home_blue.png" width="71" height="71"/>
        <image name="screenshot_blue.png" width="71" height="71"/>
    </resources>
</document>
