<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TownBldgScene">
            <connections>
                <outlet property="bottomBarView" destination="0oP-G4-DiJ" id="ckC-Ub-IMs"/>
                <outlet property="changeTrackingBtn" destination="DoX-Jh-VXk" id="Y1X-Iv-0d7"/>
                <outlet property="deadLoadSwitch" destination="zYk-i1-3CS" id="j63-F1-K3B"/>
                <outlet property="freezeFrameBtn" destination="f0Z-nd-D4D" id="K9p-zM-a3j"/>
                <outlet property="homeBtn" destination="YBy-td-PUW" id="vM5-HT-k4N"/>
                <outlet property="liveLoadSwitch" destination="dT6-Rb-QXY" id="gkq-rm-b1g"/>
                <outlet property="modelSwitch" destination="MbY-og-U4O" id="tWb-J5-0ig"/>
                <outlet property="processingCurtainView" destination="ZwC-V0-6g2" id="hSy-E5-9s5"/>
                <outlet property="processingSpinner" destination="AEC-tf-yQT" id="OMN-uA-dFD"/>
                <outlet property="rcnForceSwitch" destination="DDo-7e-n30" id="gMY-Uy-zLK"/>
                <outlet property="screenshotBtn" destination="BdN-Vk-bxy" id="zpD-h1-iOp"/>
                <outlet property="screenshotInfoBox" destination="xYf-9J-Uum" id="fAw-aY-LgC"/>
                <outlet property="setLabel" destination="3H5-d9-7et" id="Dkc-5D-oEJ"/>
                <outlet property="viewFromNib" destination="iN0-l3-epB" id="Aqt-hj-vvb"/>
                <outlet property="visOptionsBox" destination="8rm-1z-HvQ" id="gR2-MC-xHF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-G4-DiJ">
                    <rect key="frame" x="0.0" y="718" width="1024" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-td-PUW">
                            <rect key="frame" x="973" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YBy-td-PUW" secondAttribute="height" multiplier="1:1" id="IAD-ql-Lu9"/>
                                <constraint firstAttribute="height" constant="36" id="TOQ-GF-klG"/>
                            </constraints>
                            <state key="normal" title="Button" image="home_blue.png"/>
                            <connections>
                                <action selector="homeBtnPressed:" destination="-1" eventType="touchUpInside" id="swa-2B-ZAf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-Vk-bxy">
                            <rect key="frame" x="927" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BdN-Vk-bxy" secondAttribute="height" multiplier="1:1" id="Pbq-Wa-C7N"/>
                                <constraint firstAttribute="height" constant="36" id="QaD-xr-gkV"/>
                            </constraints>
                            <state key="normal" title="Screenshot Btn" image="screenshot_blue.png"/>
                            <connections>
                                <action selector="screenshotBtnPressed:" destination="-1" eventType="touchUpInside" id="0Yy-bh-u2a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-nd-D4D">
                            <rect key="frame" x="780" y="10" width="137" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="lCE-NA-AZN"/>
                            </constraints>
                            <state key="normal" title="Pause Camera"/>
                            <connections>
                                <action selector="freezePressed:" destination="-1" eventType="touchUpInside" id="piZ-f8-Azd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-Jh-VXk">
                            <rect key="frame" x="638" y="10" width="132" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="Xw2-7Z-9bX"/>
                            </constraints>
                            <state key="normal" title="Change Tracking"/>
                            <connections>
                                <action selector="changeTrackingBtnPressed:" destination="-1" eventType="touchUpInside" id="vsT-jl-3c4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DoX-Jh-VXk" firstAttribute="centerY" secondItem="0oP-G4-DiJ" secondAttribute="centerY" id="JbP-TB-3em"/>
                        <constraint firstItem="f0Z-nd-D4D" firstAttribute="leading" secondItem="DoX-Jh-VXk" secondAttribute="trailing" constant="10" id="M6Z-Ns-u0K"/>
                        <constraint firstAttribute="height" constant="50" id="PY9-U6-EVg"/>
                        <constraint firstItem="YBy-td-PUW" firstAttribute="centerY" secondItem="0oP-G4-DiJ" secondAttribute="centerY" id="T2c-C9-9Sf"/>
                        <constraint firstItem="YBy-td-PUW" firstAttribute="leading" secondItem="BdN-Vk-bxy" secondAttribute="trailing" constant="10" id="Tqd-gx-sNW"/>
                        <constraint firstItem="f0Z-nd-D4D" firstAttribute="centerY" secondItem="0oP-G4-DiJ" secondAttribute="centerY" id="Vuq-S4-4Ed"/>
                        <constraint firstItem="BdN-Vk-bxy" firstAttribute="leading" secondItem="f0Z-nd-D4D" secondAttribute="trailing" constant="10" id="hgG-Sl-iqJ"/>
                        <constraint firstAttribute="trailing" secondItem="YBy-td-PUW" secondAttribute="trailing" constant="15" id="jxl-aE-O2a"/>
                        <constraint firstItem="BdN-Vk-bxy" firstAttribute="centerY" secondItem="0oP-G4-DiJ" secondAttribute="centerY" id="rvh-oA-x10"/>
                        <constraint firstItem="BdN-Vk-bxy" firstAttribute="width" secondItem="BdN-Vk-bxy" secondAttribute="height" multiplier="1:1" id="vgG-RE-rhB"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-9J-Uum">
                    <rect key="frame" x="392" y="668" width="240" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved screenshot to Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-dB-EQl">
                            <rect key="frame" x="9" y="4.5" width="223.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.82853190104166663" alpha="0.77472174657534254" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="gNJ-dB-EQl" firstAttribute="centerY" secondItem="xYf-9J-Uum" secondAttribute="centerY" id="1Fl-mk-IcX"/>
                        <constraint firstItem="gNJ-dB-EQl" firstAttribute="centerX" secondItem="xYf-9J-Uum" secondAttribute="centerX" id="AEt-el-ykF"/>
                        <constraint firstAttribute="height" constant="30" id="Bbh-F2-4IY"/>
                        <constraint firstAttribute="width" constant="240" id="nWB-Ev-ye5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-V0-6g2">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-PJ-ISS">
                            <rect key="frame" x="423.5" y="365.5" width="177" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-tf-yQT">
                            <rect key="frame" x="395.5" y="374" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66307255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AEC-tf-yQT" firstAttribute="centerY" secondItem="QKe-PJ-ISS" secondAttribute="centerY" id="N6P-Ft-viW"/>
                        <constraint firstItem="QKe-PJ-ISS" firstAttribute="centerX" secondItem="ZwC-V0-6g2" secondAttribute="centerX" id="QQ8-Do-uje"/>
                        <constraint firstItem="QKe-PJ-ISS" firstAttribute="centerY" secondItem="ZwC-V0-6g2" secondAttribute="centerY" id="i4w-gx-zCK"/>
                        <constraint firstItem="QKe-PJ-ISS" firstAttribute="leading" secondItem="AEC-tf-yQT" secondAttribute="trailing" constant="8" id="sEc-Gz-8WW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-1z-HvQ">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-mW-dUq">
                            <rect key="frame" x="0.0" y="8" width="213" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="QVp-Ji-0GZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-Rb-QXY">
                            <rect key="frame" x="15" y="41" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="kz2-D6-qkv"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-Mi-gMd">
                            <rect key="frame" x="72" y="46" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-i1-3CS">
                            <rect key="frame" x="15" y="80" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="pMV-Ji-0vs"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-EY-NOl">
                            <rect key="frame" x="72" y="85" width="82.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-7e-n30">
                            <rect key="frame" x="15" y="119" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="ug7-iY-abz"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-G3-4hz">
                            <rect key="frame" x="72" y="124" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-og-U4O">
                            <rect key="frame" x="15" y="158" width="51" height="31"/>
                            <connections>
                                <action selector="visToggled:" destination="-1" eventType="valueChanged" id="SyA-eB-mD9"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-Je-ihv">
                            <rect key="frame" x="72" y="163" width="74.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.28438035099999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MWQ-Mi-gMd" firstAttribute="leading" secondItem="dT6-Rb-QXY" secondAttribute="trailing" constant="8" id="11e-Xb-8bV"/>
                        <constraint firstItem="rEO-Je-ihv" firstAttribute="centerY" secondItem="MbY-og-U4O" secondAttribute="centerY" id="2gV-8b-lMQ"/>
                        <constraint firstAttribute="height" constant="200" id="2zI-7R-qvT"/>
                        <constraint firstItem="dT6-Rb-QXY" firstAttribute="leading" secondItem="8rm-1z-HvQ" secondAttribute="leading" constant="15" id="ABB-eK-bfm"/>
                        <constraint firstAttribute="trailing" secondItem="pxI-mW-dUq" secondAttribute="trailing" id="AZt-7h-oL6"/>
                        <constraint firstItem="dT6-Rb-QXY" firstAttribute="top" secondItem="pxI-mW-dUq" secondAttribute="bottom" constant="1" id="BD3-uc-Lh9"/>
                        <constraint firstItem="pxI-mW-dUq" firstAttribute="leading" secondItem="8rm-1z-HvQ" secondAttribute="leading" id="CUJ-H3-Nmx"/>
                        <constraint firstItem="2ZP-G3-4hz" firstAttribute="leading" secondItem="DDo-7e-n30" secondAttribute="trailing" constant="8" id="DFl-4l-Ju0"/>
                        <constraint firstItem="DDo-7e-n30" firstAttribute="top" secondItem="zYk-i1-3CS" secondAttribute="bottom" constant="8" id="Dr2-eE-dWj"/>
                        <constraint firstItem="zYk-i1-3CS" firstAttribute="centerX" secondItem="dT6-Rb-QXY" secondAttribute="centerX" id="Dru-W4-k67"/>
                        <constraint firstItem="nDz-EY-NOl" firstAttribute="centerY" secondItem="zYk-i1-3CS" secondAttribute="centerY" id="PY8-hX-H9k"/>
                        <constraint firstItem="rEO-Je-ihv" firstAttribute="leading" secondItem="MbY-og-U4O" secondAttribute="trailing" constant="8" id="SDT-6h-fb3"/>
                        <constraint firstItem="MWQ-Mi-gMd" firstAttribute="centerY" secondItem="dT6-Rb-QXY" secondAttribute="centerY" id="SkP-oj-HBa"/>
                        <constraint firstItem="DDo-7e-n30" firstAttribute="centerX" secondItem="dT6-Rb-QXY" secondAttribute="centerX" id="fRw-Zm-GEj"/>
                        <constraint firstItem="MbY-og-U4O" firstAttribute="top" secondItem="DDo-7e-n30" secondAttribute="bottom" constant="8" id="hvJ-f1-nCF"/>
                        <constraint firstItem="2ZP-G3-4hz" firstAttribute="centerY" secondItem="DDo-7e-n30" secondAttribute="centerY" id="j8W-u2-l7U"/>
                        <constraint firstItem="zYk-i1-3CS" firstAttribute="top" secondItem="dT6-Rb-QXY" secondAttribute="bottom" constant="8" id="m06-0d-b3l"/>
                        <constraint firstAttribute="width" constant="213" id="n60-rP-CT9"/>
                        <constraint firstItem="nDz-EY-NOl" firstAttribute="leading" secondItem="zYk-i1-3CS" secondAttribute="trailing" constant="8" id="nwY-Ko-Ubz"/>
                        <constraint firstItem="MbY-og-U4O" firstAttribute="centerX" secondItem="DDo-7e-n30" secondAttribute="centerX" id="oGP-hp-DYx"/>
                        <constraint firstItem="pxI-mW-dUq" firstAttribute="top" secondItem="8rm-1z-HvQ" secondAttribute="top" constant="8" id="yvZ-G1-diY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set = -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-d9-7et">
                    <rect key="frame" x="0.0" y="210" width="60.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xYf-9J-Uum" secondAttribute="bottom" constant="70" id="7Bg-dh-oNZ"/>
                <constraint firstAttribute="trailing" secondItem="ZwC-V0-6g2" secondAttribute="trailing" id="974-Tl-oB3"/>
                <constraint firstAttribute="bottom" secondItem="0oP-G4-DiJ" secondAttribute="bottom" id="9hi-yA-L5O"/>
                <constraint firstAttribute="trailing" secondItem="0oP-G4-DiJ" secondAttribute="trailing" id="AC2-Hf-g3h"/>
                <constraint firstItem="ZwC-V0-6g2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BFx-Tk-Ooe"/>
                <constraint firstItem="3H5-d9-7et" firstAttribute="leading" secondItem="8rm-1z-HvQ" secondAttribute="leading" id="VlN-c8-k0l"/>
                <constraint firstItem="0oP-G4-DiJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vxy-kp-y0q"/>
                <constraint firstItem="ZwC-V0-6g2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c8R-F5-BRR"/>
                <constraint firstItem="8rm-1z-HvQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dPA-PX-Vmt"/>
                <constraint firstItem="3H5-d9-7et" firstAttribute="top" secondItem="8rm-1z-HvQ" secondAttribute="bottom" constant="10" id="vX2-rM-3fD"/>
                <constraint firstAttribute="bottom" secondItem="ZwC-V0-6g2" secondAttribute="bottom" id="wqv-40-Gbs"/>
                <constraint firstItem="xYf-9J-Uum" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z56-n1-Xxr"/>
                <constraint firstItem="8rm-1z-HvQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zLA-oa-V4u"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="home_blue.png" width="71" height="71"/>
        <image name="screenshot_blue.png" width="71" height="71"/>
    </resources>
</document>
